REACT_APP_CONTACT_SERVICE_ID = service_d8udpus
REACT_APP_CONTACT_TEMPLATE_ID = template_x08v0ou
REACT_APP_CONTACT_PUBLIC_KEY = GEoOD8ZFwvGRuRPYl

REACT_APP_APPLY_SERVICE_ID = service_d8udpus
REACT_APP_APPLY_TEMPLATE_ID = template_on2rcqg
REACT_APP_APPLY_PUBLIC_KEY = GEoOD8ZFwvGRuRPYl

REACT_APP_MAILINGLIST_SERVICE_ID = service_d8udpus
REACT_APP_MAILINGLIST_TEMPLATE_ID = template_mwflei9
REACT_APP_MAILINGLIST_PUBLIC_KEY = GEoOD8ZFwvGRuRPYl